<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<div></div>
<div></div>
<div></div>
<style>

body {
    background: #007065;
}
div {
    width: 0;
    height: 0;
    border-left: 125px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid #f5c181;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
div:first-of-type{
    border-bottom-color: #ffeecf;
    transform: translate(-50%, -100%);
    z-index: 100;
}

div:last-of-type{
    border-bottom-color: #00a79d;
    transform: translate(-50%, -0%);
    z-index: -100;
}



</style>

    
</body>
</html>